#tech securities
techTickers = ['SMH', 'ARKK', 'XLK', 'QQQ', 'AAPL', 'MSFT', 'TSLA', 'FB', 'NVDA', 'PYPL', 'NFLX', 'INTC', 'CSCO', 'AVGO', 'ORCL', 'QCOM', 'AMD', 'UBER', 'SQ', 'SNAP', 'VMW', 'CRWD', 'U', 'PANW', 'RNG', 'SWKS', 'NET', 'EA']

#large/liquid securities
indexTickers = ['SPY', 'QQQ', 'IWM', 'IVV', 'XLF', 'ARKK', 'XLK', 'VEA', 'SMH']

#bank securities
bankTickers = ['XLF', 'GS', 'JPM', 'BAC', 'C', 'WFC', 'MS', 'SCHW']

#oil securities
oilTickers = ['USL', 'USO', 'DBO', 'BNO']

#metal securities
metalTickers = ['SLV', 'GDX', 'GLD', 'IAU', 'GDXJ', 'GLDM', 'XME', 'SIVR', 'BAR', 'SIL', 'SLVP']
